::before,
::after {
  box-sizing: border-box;
}

main {
  border: 1px solid black;
  display: grid;
  background-color: rgb(238, 175, 94);
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header header"
    "aside-left main-content main-content aside-right"
    "aside-left subcontent-1 subcontent-2 aside-right"
    "aside-left subcontent-3 subcontent-3 aside-right"
    "footer footer footer extras";
  grid-template-columns: 1fr 4fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
  font-size: 26px;
}

main div {
  border: 2px solid black;
  padding: 2em;
  background-color: darkcyan;
}

.header {
  grid-area: header;
}

.aside-left {
  grid-area: aside-left;
}

.aside-right {
  grid-area: aside-right;
}

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-areas:
    "main-sub1 main-sub4 main-sub3"
    "main-sub1 main-sub4 main-sub3"
    "main-sub1 main-sub2 main-sub2"
    "main-sub5 main-sub2 main-sub2";
  grid-template-columns: 1fr 4fr 2fr;
}

.main-content > * {
  border: 3px solid salmon;
}

.subcontent-1 {
  grid-area: subcontent-1;
}

.subcontent-2 {
  grid-area: subcontent-2;
}

.subcontent-3 {
  grid-area: subcontent-3;
}

.extras {
  grid-area: extras;
}

.footer {
  grid-area: footer;
}

.main-sub1 {
  grid-area: main-sub1;
}

.main-sub2 {
  grid-area: main-sub2;
}

.main-sub3 {
  grid-area: main-sub3;
}

.main-sub4 {
  grid-area: main-sub4;
}

.main-sub5 {
  grid-area: main-sub5;
}
